<UserControl x:Class="WaterSortGame.Views.HelpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterSortGame.Views"
             mc:Ignorable="d" 
            d:DesignHeight="220" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelList">
            <Setter Property="Margin" Value="10" />
        </Style>
        <ControlTemplate x:Key="BulletTemplate" TargetType="{x:Type ContentControl}">
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <DockPanel>
                        <Ellipse Fill="Black" Width="5" Height="5"/>
                        <TextBlock Text="{TemplateBinding Content}" Margin="7,0,0,0" HorizontalAlignment="Left"/>
                    </DockPanel>
                </BulletDecorator.Bullet>
            </BulletDecorator>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Style="{StaticResource PopupScreenOuter}">
        <Button Style="{StaticResource ClickBackgroundButton}" Command="{Binding CancelScreenCommand}"/>
        <Border Style="{StaticResource PopupScreen}" Height="200">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Help" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
                        <StackPanel Style="{StaticResource StackPanelList}">
                            <ContentControl Template="{StaticResource BulletTemplate}"  Content="Separate each color into different vials."/>
                            <ContentControl Template="{StaticResource BulletTemplate}" Content="You can only move matching colors onto each other."/>
                            <ContentControl Template="{StaticResource BulletTemplate}" Content="You can always move colors to empty vial."/>
                            <ContentControl Template="{StaticResource BulletTemplate}" Content="You can add empty vials, if you are really stuck."/>

                            <CheckBox Content="Don't show help again." Margin="0,10,0,0" IsChecked="{Binding AppSettings.DontShowHelpScreenAtStart}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" Margin="0,10,0,0"
                    Style="{StaticResource NavigationButtonsPrimary}">
                            <Button Content="Close" Command="{Binding CancelScreenCommand}" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource PopupTopRightCloseButton}" Command="{Binding CancelScreenCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
