<UserControl x:Class="WaterSortGame.Views.LevelCompleteScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterSortGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7 0 7 0" />
            <Setter Property="Width" Value="150" />
        </Style>


    </UserControl.Resources>
    <Border Style="{StaticResource LevelComplete}" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Congratulation! You won!" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" Margin="0,10,0,0"
                        Style="{StaticResource NavigationButtonsPrimary}">
                    <Button Content="Next level" Command="{Binding ForceNewLevelCommand}" Width="150"/>
                    <Button Content="Restart level" Command="{Binding ForceRestartCommand}" Width="150"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" Margin="0,10,0,0"
                        Style="{StaticResource NavigationButtonsPrimary}">
                    <Button Content="Return" Command="{Binding CloseLevelCompleteWindowCommand}"/>
                </StackPanel>-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
