<UserControl x:Class="WaterSortGame.Views.NewLevelScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterSortGame.Views"
             xmlns:viewmodels="clr-namespace:WaterSortGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="600">
    <Grid Style="{StaticResource PopupScreenOuter}">
        <Border Style="{StaticResource PopupScreen}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Do you want to start a new level?" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" Margin="0,10,0,0"
                            Style="{StaticResource NavigationButtonsPrimary}">
                            <Button Content="OK" Command="{Binding StartNewLevel_Command}" Width="150"/>
                            <Button Content="Cancel" Command="{Binding PopupWindow}" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource PopupTopRightCloseButton}" Command="{Binding PopupWindow}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
