<Window x:Class="WaterSortGame.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterSortGame.Views"
        xmlns:models="clr-namespace:WaterSortGame.Models"
        xmlns:userControls="clr-namespace:WaterSortGame.Views.UserControls"
        xmlns:converters="clr-namespace:WaterSortGame.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:OptionsWindow}}"
        Title="OptionsWindow"
        Height="{Binding OptionsWindowHeight, Mode=TwoWay}" d:Height="400"
        Width="{Binding OptionsWindowWidth, Mode=TwoWay}" d:Width="600"
        >
    <Window.Resources>
        <!--<models:TubesManager x:Key="TubesManager"/>-->
        <converters:BoolNegateConverter x:Key="StatusToEnabled"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="Vials">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Limit extra vial to maximum of"/>
                            <TextBox
                                 Text="{Binding AppSettings.MaximumExtraTubes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Height="24" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Recommended to leave at just 1. Raising it any higher make the game too easy."/>
                        </DockPanel>
                        <DockPanel>
                            <CheckBox x:Name="RandomColors" IsChecked="{Binding AppSettings.RandomNumberOfTubes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Random number of colors"/>
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding ElementName=RandomColors,Path=IsChecked,Converter={StaticResource StatusToEnabled}}"
                                   ToolTip="This number (3~12) coresponds to the latest number of colors generated.">
                            <Label Content="Number of colors to generate"/>
                            <TextBox
                                 Text="{Binding AppSettings.NumberOfColorsToGenerate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Height="24" VerticalContentAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Help">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding AppSettings.DontShowHelpScreenAtStart}" Content="Don't show help at startup"/>
                        <Button Content="Open Help window" Command="{Binding OpenHelpFromOptionsCommand}" Padding="20 1" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Dev options">
                    <StackPanel>
                        <DockPanel>
                            <CheckBox IsChecked="{Binding AppSettings.DeveloperOptionsVisibleBool, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Enable dev options"/>
                        </DockPanel>
                        <DockPanel>
                            <CheckBox IsChecked="{Binding AppSettings.UnselectTubeEvenOnIllegalMove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Unselect tube even when using illegal move"/>
                        </DockPanel>
                        <DockPanel>
                            <Button Content="Add couple presets to saved levels - for testing" Command="{Binding AddPresetLevels_Command}" Padding="20 1" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        </DockPanel>
                        <DockPanel>
                            <CheckBox IsChecked="{Binding AppSettings.LoadDebugLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Generate debug level on startup"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
