<UserControl x:Class="WaterSortGame.Views.Tube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterSortGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="262" d:DesignWidth="80">
    <Grid x:Name="gcTube">
        <Rectangle Margin="10" >
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="0,0,20,20" Background="LightBlue"
                    Width="40" Height="150" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle d:Fill="#145DEF" Fill="{Binding Path=FourthLayer}" Margin="15,0" Grid.Row="1"/>
            <Rectangle d:Fill="#3F4482" Fill="{Binding Path=ThirdLayer}" Margin="15,0" Grid.Row="2"/>
            <Rectangle d:Fill="#88AAFF" Fill="{Binding Path=SecondLayer}" Margin="15,0" Grid.Row="3"/>

            <Rectangle Grid.Row="4" Margin="15,0" >
                <Rectangle.Fill>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="0,0,20,20" d:Background="#F27914"
                                Background="{Binding Path=FirstLayer}" 
                                Width="40" Height="40" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>
</UserControl>
