<Window x:Class="WaterSortGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterSortGame"
        xmlns:viewTube="clr-namespace:WaterSortGame.Views"
        xmlns:VM="clr-namespace:WaterSortGame.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        
        Height="650" MinHeight="300" d:MinHeight="150" d:Height="300"
        Width="700" MinWidth="700"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindow}}"
        >
    <!--d:DataContext="{d:DesignInstance Type=local:MainWindow}"-->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscKeyCommand}"/>
    </Window.InputBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <WrapPanel>
            <!--<StackPanel>
                <Label Content="{Binding MyProperty}"/>
                <Button Content="reset command" Command="{Binding ResetTubesCommand}" />
            </StackPanel>-->
            <ItemsControl
                Name="ListTubes"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Tubes}"
                d:ItemsSource="{d:SampleData ItemCount=4}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ListBoxItem/>
                <ListBoxItem/>
                <ListBoxItem/>-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid><!--https://stackoverflow.com/questions/32064308/pass-command-parameter-to-method-in-viewmodel-in-wpf-->
                            <Button x:Name="btTubeNumber"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Path=DataContext.SelectTubeCommand, ElementName=ListTubes}"
                                    Margin="{Binding Margin}"
                                    >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Rectangle Margin="10" MinWidth="60" Width="60" Height="242">
                                                <Rectangle.Fill>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Border CornerRadius="0,0,20,20" Background="LightBlue" Width="40" Height="150" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Grid Margin="0,15" Height="232">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Rectangle d:Fill="#145DEF" Fill="{Binding Path=FourthLayer.Color.Rgb}" Opacity="{Binding Path=FourthLayer.Color.Opacity}" Margin="15,0" Grid.Row="1"/>
                                                <Rectangle d:Fill="#3F4482" Fill="{Binding Path=ThirdLayer.Color.Rgb}" Opacity="{Binding Path=ThirdLayer.Color.Opacity}" Margin="15,0" Grid.Row="2"/>
                                                <Rectangle d:Fill="#88AAFF" Fill="{Binding Path=SecondLayer.Color.Rgb}" Opacity="{Binding Path=SecondLayer.Color.Opacity}" Margin="15,0" Grid.Row="3"/>

                                                <Rectangle Grid.Row="4" Margin="15,0" Width="50">
                                                    <Rectangle.Fill>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Border CornerRadius="0,0,20,20" d:Background="#F27914" Width="40" Height="40"
                                                                        Background="{Binding Path=FirstLayer.Color.Rgb}" Opacity="{Binding Path=FirstLayer.Color.Opacity}" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </ScrollViewer>
</Window>
