<Window x:Class="WaterSortGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterSortGame"
        xmlns:models="clr-namespace:WaterSortGame.Models"
        xmlns:converters="clr-namespace:WaterSortGame.Converters"
        xmlns:views="clr-namespace:WaterSortGame.Views"
        xmlns:viewmodels="clr-namespace:WaterSortGame.ViewModels"
        xmlns:usercontrols="clr-namespace:WaterSortGame.Views.UserControls"
        x:Name="window"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" MinHeight="400" d:MinHeight="150" d:Height="200"
        Width="720" MinWidth="700"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindow}}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <!--d:DataContext="{d:DesignInstance Type=local:MainWindow}"-->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
        <KeyBinding Key="Return"  Command="{Binding ConfirmCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <!--#region Resources -->
        <converters:MultiValueConverter x:Key="MultiValueConv"/>
        <!--<Models:LiquidsManager x:Key="LiquidsManager"/>-->
        <!--<models:TubesManager x:Key="TubesList"/>-->
        <!--<viewmodels:MainWindowVM x:Key="MainWindowVM"/>-->
        <views:LevelCompleteScreen x:Key="LevelCompleteScreen"/>
        <views:NewLevelScreen x:Key="NewLevelScreen"/>
        <views:RestartLevelScreen x:Key="RestartLevelScreen"/>

        <!--<DataTemplate DataType="{x:Type viewmodels:LevelCompleteVM}">
            <views:LevelCompleteScreen/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type viewmodels:NewLevelVM}">
            <views:NewLevelScreen DataContext="{Binding MainWindowVM}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RestartLevelVM}">
            <views:RestartLevelScreen DataContext="{Binding MainWindowVM}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LevelCompleteVM}">
            <views:LevelCompleteScreen DataContext="{Binding MainWindowVM}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveLevelVM}">
            <views:SaveLevelScreen DataContext="{Binding MainWindowVM}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HelpVM}">
            <views:HelpScreen DataContext="{Binding MainWindowVM}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoadLevelVM}">
            <views:LoadLevelScreen DataContext="{Binding MainWindowVM.LoadLevelVM}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GameSavedNotificationVM}">
            <views:GameSavedScreen DataContext="{Binding MainWindowVM}"/>
        </DataTemplate>
        <!--#endregion-->

        <Style TargetType="Button" x:Key="TestButton">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="200" />

        </Style>
    </Window.Resources>

    <!--<Grid DataContext="{Binding Source={StaticResource MainWindowVM}}" Margin="5">-->
    <Border Style="{StaticResource BackgroundStyle}" Margin="10">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="1" Style="{StaticResource Separator}"/>
                <StackPanel Style="{StaticResource NavigationButtonsPrimary}">
                    <!--<TextBlock Text="{Binding GameStates.Count}" Foreground="White" />-->
                    <Button Content="New level" Command="{Binding PopupWindow}" CommandParameter="{x:Static models:PopupParams.NewLevel}"/>
                    <Button Content="Restart level" Command="{Binding PopupWindow}" CommandParameter="{x:Static models:PopupParams.RestartLevel}"/>
                    <Button Content="Options" Command="{Binding OpenOptionsWindowCommand}"/>
                    <Button Command="{Binding CloseWindowCommand}" Style="{StaticResource CloseButton}">
                        <TextBlock Text="×" FontSize="25" Margin="0,-6,0,0"/>
                    </Button>
                    <!--<Button Command="{Binding CloseWindowCommand}" Template="{Binding Source={StaticResource CloseButton2}}">
                        <TextBlock Text="×" FontSize="25" Margin="0,-9,0,0"/>
                    </Button>-->
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,5,0,0">
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="GridForTubes">
                        <!--<usercontrols:TubeControl TubeItem="{Binding Tubes[0]}"/>-->
                    </WrapPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Style="{StaticResource NavigationButtonsDeveloper}" Visibility="{Binding AppSettings.DeveloperOptionsVisible}">
                    <Button Content="Load level" Command="{Binding PopupWindow}" CommandParameter="{x:Static models:PopupParams.LoadLevel}"/>
                    <Button Content="Save level" Command="{Binding PopupWindow}" CommandParameter="{x:Static models:PopupParams.SaveLevel}"/>
                    <!--<Button Content="[temp1]" Command="{Binding TestDraw_Command}"/>-->
                    <!--<Button Content="[temp1]" Command="{Binding LevelCompleteWindowCommand}"/>
                    <Button Content="[temp2]" Command="{Binding TempLevelFinished}" CommandParameter="LevelComplete"/>-->
                    <!--<Button Content="[temp3]" Command="{Binding PopupWindow}" CommandParameter="Help"/>-->
                </StackPanel>
                <StackPanel Grid.Row="2" Style="{StaticResource NavigationButtonsSecondary}">
                    <Button Command="{Binding StepBackCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Step back ("/>
                            <TextBlock Text="{Binding GameState.SavedGameStates.Count}" d:Text="0"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Add extra vial" Command="{Binding AddExtraTubeCommand}"/>
                </StackPanel>
            </Grid>

            <ContentControl Content="{Binding SelectedViewModel}" d:Visibility="Hidden"/>

        </Grid>
    </Border>
</Window>
