# WaterSortGame

./: README.md  WaterSortGame.sln
WaterSortGame/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaterSortGame.csproj
WaterSortGame/Converters/: BoolNegateConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityInvertConverter.cs  MultiValueConverter.cs  ParameterConverter.cs  StringToOpacityConverter.cs
WaterSortGame/Enums/: MoveType.cs  PopupParams.cs  StringFormat.cs  VerticalAnimation.cs
WaterSortGame/MVVM/: IWindowService.cs  OpenPopupWindowCommand.cs  ParameterCommand.cs  PopupScreenCommand.cs  PopupWindowCommand.cs  RelayCommand.cs  RelayParameterCommand.cs  SimpleCommand.cs  UpdateViewCommand.cs  WindowService.cs
WaterSortGame/Models/: AppSettings.cs  AutoSolve.cs  AutoSolveOLD.cs  CCodeType.cs  CollisionDictionary.cs  Color.cs  ColorCodes.cs  ColorCount.cs  ColorKeys.cs  Flask.cs  FlaskReference.cs  GameState.cs  ITube.cs  Liquid.cs  LiquidColor.cs  LiquidColorNew.cs  LiquidColorsNew.cs  LiquidList.cs  LiquidsManager.cs  NTree.cs  NodeTree.cs  Notification.cs  PopupParameters.cs  PopupParams.cs  PopupScreenActions.cs  PopupWindowActions.cs  PositionPointer.cs  SimpleTube.cs  SolutionStep.cs  SolutionSteps.cs  SolutionStepsOLD.cs  SolutionStepsOld.cs  SourceTube.cs  Status.cs  StoredLevel.cs  TreeNode.cs  Tube.cs  TubeButton.cs  TubeManagerNew.cs  TubeReference.cs  (+7 more)
WaterSortGame/Models/Enums/: DrawStyle.cs
WaterSortGame/Properties/: Settings.Designer.cs  Settings.settings
WaterSortGame/ViewModels/: GameSavedVM.cs  HelpVM.cs  LevelCompleteVM.cs  LoadLevelVM.cs  MainWindowVM.cs  NewLevelVM.cs  OptionsWindowVM.cs  PopupScreen.cs  PopupScreenBase.cs  RestartLevelVM.cs  ViewModelBase.cs  ViewModelBaseSimple.cs
WaterSortGame/Views/: GameSavedScreen.xaml  GameSavedScreen.xaml.cs  HelpScreen.xaml  HelpScreen.xaml.cs  LevelCompleteScreen.xaml  LevelCompleteScreen.xaml.cs  LevelCompleteWindow.xaml  LevelCompleteWindow.xaml.cs  LoadLevel.xaml  LoadLevel.xaml.cs  LoadLevelScreen.xaml  LoadLevelScreen.xaml.cs  MainWindowVM.cs  NewLevelScreen.xaml  NewLevelScreen.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  QuickNotificationOverlay.xaml  QuickNotificationOverlay.xaml.cs  RestartLevelScreen.xaml  RestartLevelScreen.xaml.cs  SaveLevelScreen.xaml  SaveLevelScreen.xaml.cs  Tube.xaml  Tube.xaml.cs  ViewModelBase.cs
WaterSortGame/Views/Styles/: AppStyles.xaml
WaterSortGame/Views/UserControls/: NumericTextBox.xaml  NumericTextBox.xaml.cs  TubeControl.xaml  TubeControl.xaml.cs
